# face-spark-scala-service

./: pom.xml
src/main/resources/: config.properties  prop.properties
src/main/scala/com/zjlp/face/spark/base/: ContextSingleton.scala  ISparkBaseFactory.scala  Props.scala
src/main/scala/com/zjlp/face/spark/base/factory/: SparkBaseFactoryImpl.scala
src/main/scala/com/zjlp/face/spark/bean/: PersonRelation.scala
src/main/scala/com/zjlp/face/spark/service/: IBusinessCircle.scala
src/main/scala/com/zjlp/face/spark/service/impl/: BusinessCircleImpl.scala
src/main/scala/com/zjlp/face/spark/test/: ServiceImpl.scala  TestSpark.scala
src/test/resources/: config.properties
src/test/scala/com/zjlp/face/spark/service/: SparkStreamingTest.scala  TestBusinessCircleImpl.scala
